# notesbhej-spring

./: .gitignore  Dockerfile  migrateCourse.py  migratePinned.py  migrateProf.py  migrateTags.py  migrateUserBg.py  migrateUsers.py  migratecoursecontent.py  pom.xml  pyvenv.cfg  tagDebug.py  testDonw.py
src/main/java/com/example/demo/config/: CustomOAuth2AuthorizationRequestResolver.java  JwtAuthFilter.java  JwtService.java  OAuthRedirectCaptureFilter.java  OAuthSuccessHandler.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AnnouncementController.java  AuthController.java  CourseContentController.java  CourseController.java  FeedbackController.java  FileController.java  PinnedCoursesController.java  ProfessorController.java  TagController.java  UserController.java  UserCourseInteractionController.java
src/main/java/com/example/demo/dto/: AnnouncementReadDTO.java  AnnouncementResponseDTO.java  ApiError.java  CourseContentDTO.java  CourseContentMapper.java  CourseContentPatchDTO.java  CourseContentResponse.java  CreateAnnouncementDTO.java  CreateInteractionRequest.java  FeedbackRequest.java  GetUploadURLResponseDTO.java  InteractionDTO.java  InteractionMapper.java  LeaderboardDTO.java  PatchVisDto.java  PinnedCourseDTO.java  ProfessorCourseDTO.java  ProfessorDTO.java  ReorderDTO.java  UserMapper.java  UserResponseDTO.java
src/main/java/com/example/demo/entity/: Announcement.java  AnnouncementRead.java  ContentVisibility.java  Course.java  CourseContent.java  Feedback.java  InteractionType.java  Notification.java  NotificationType.java  PinnedCourses.java  Professor.java  QnA.java  Tag.java  User.java  UserCourseInteraction.java  UserRole.java
src/main/java/com/example/demo/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/demo/logging/: CorrelationIdFilter.java  RequestLoggingFilter.java  UserMdcFilter.java
src/main/java/com/example/demo/repository/: AnnouncementReadRepository.java  AnnouncementRepository.java  CourseContentRepository.java  CourseRepository.java  FeedbackRepository.java  PinnedCoursesRepository.java  ProfessorRepository.java  TagRepository.java  UserCourseInteractionRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: S3Service.java
